{
  "name": "docker-ui",
  "version": "0.5.0",
  "authors": [
    "Januar Wayong <januar@gmail.com>"
  ],
  "description": "Docker Polymer App",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bklet",
    "polymer",
    "webcomponents"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "platinum-elements": "PolymerElements/platinum-elements#^1.0.0"
  },  
  "license": "private",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
